Deck:              2♥ 3♥ 4♥ 5♥ J♥ 2♦ 3♦ 4♦ 5♦ J♦ 2♣ 3♣ 4♣ 5♣ J♣ 2♠ 3♠ 4♠ 5♠ J♠
Deck embaralhado:  2♣ 4♥ J♠ 4♣ 2♦ 3♥ 4♠ 3♦ 5♦ J♣ 4♦ 3♣ J♥ 2♥ 5♠ 5♣ J♦ 5♥ 3♠ 2♠

Buckets Numeros
 index 1    ||  2♣  |  2♦  |  2♥  |  2♠  |
 index 2    ||  3♥  |  3♦  |  3♣  |  3♠  |
 index 3    ||  4♥  |  4♣  |  4♠  |  4♦  |
 index 4    ||  5♦  |  5♠  |  5♣  |  5♥  |
 index 10    ||  J♠  |  J♣  |  J♥  |  J♦  |

Deck com ordenacao dos numeros
 2♠ 2♥ 2♦ 2♣ 3♠ 3♣ 3♦ 3♥ 4♦ 4♠ 4♣ 4♥ 5♥ 5♣ 5♠ 5♦ J♦ J♥ J♣ J♠

Buckets por naipes
    0    ||  2♥  |  3♥  |  4♥  |  5♥  |  J♥  |
    1    ||  2♦  |  3♦  |  4♦  |  5♦  |  J♦  |
    2    ||  2♣  |  3♣  |  4♣  |  5♣  |  J♣  |
    3    ||  2♠  |  3♠  |  4♠  |  5♠  |  J♠  |

Deck ordenado
 2♣ 3♣ 4♣ 5♣ J♣ 2♦ 3♦ 4♦ 5♦ J♦ 2♥ 3♥ 4♥ 5♥ J♥ 2♠ 3♠ 4♠ 5♠ J♠